{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Butica_Andrei_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Butica_Andrei_Lab8Context-c903a5e5-a9f3-4cb0-9591-5ed1b65d63bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}